{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'df\'b7\'d0 \'b8\'f0\'b5\'a8 \'c4\'da\'b5\'e5\'c0\'c7 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c7\'fc\'bd\'c4\
\
1. \'b8\'f0\'b5\'a8 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b0\'ed, \'b9\'dd\'ba\'b9 \'c7\'d0\'bd\'c0\'b0\'fa\'c1\'a4 \'c1\'a4\'c0\'c7\
2. \'c0\'d4\'b7\'c2 \'c7\'d0\'bd\'c0 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d0\'b1\'e2\
3. \'c3\'df\'b7\'d0 \'b8\'f0\'b5\'a8\'c0\'bb \'b0\'e8\'bb\'ea\
4. \'bf\'b9\'bb\'f3 \'c3\'e2\'b7\'c2\'b0\'aa\'b0\'fa \'ba\'f1\'b1\'b3\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'d5\'bd\'c7 \'b0\'e8\'bb\'ea\
5. \'b8\'f0\'b5\'a8 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd \'b0\'bb\'bd\'c5\
6. \'b0\'e1\'b0\'fa\'b8\'f0\'b5\'a8 \'c6\'f2\'b0\'a1\
7. \'bc\'bc\'bc\'c7 \'bd\'c3\'c0\'db -> \'b9\'dd\'ba\'b9\'c7\'d0\'bd\'c0}